<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>text align - tailwind</title>
	</head>
	<body>
		<div class="mx-2 my-8">
			<!-- teks rata kiri -->
			<p class="text-left mb-6 bg-green-300">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus totam
				unde distinctio sapiente! Sint nulla neque, distinctio dignissimos
				provident totam voluptas ipsam, facere, repellendus velit atque est
				possimus ex aliquid esse ipsum. Fugit provident tempore hic omnis iusto
				tenetur. Sapiente eaque autem quas saepe quibusdam aliquid dicta minima
				modi velit!
			</p>
			<!-- teks rata tengah -->
			<p class="text-center mb-6 bg-blue-300">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus totam
				unde distinctio sapiente! Sint nulla neque, distinctio dignissimos
				provident totam voluptas ipsam, facere, repellendus velit atque est
				possimus ex aliquid esse ipsum. Fugit provident tempore hic omnis iusto
				tenetur. Sapiente eaque autem quas saepe quibusdam aliquid dicta minima
				modi velit!
			</p>
			<!-- teks rata kanan -->
			<p class="text-right mb-6 bg-red-300">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus totam
				unde distinctio sapiente! Sint nulla neque, distinctio dignissimos
				provident totam voluptas ipsam, facere, repellendus velit atque est
				possimus ex aliquid esse ipsum. Fugit provident tempore hic omnis iusto
				tenetur. Sapiente eaque autem quas saepe quibusdam aliquid dicta minima
				modi velit!
			</p>
			<!-- teks rata kiri dan kanan -->
			<p class="text-justify mb-6 bg-purple-300">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus totam
				unde distinctio sapiente! Sint nulla neque, distinctio dignissimos
				provident totam voluptas ipsam, facere, repellendus velit atque est
				possimus ex aliquid esse ipsum. Fugit provident tempore hic omnis iusto
				tenetur. Sapiente eaque autem quas saepe quibusdam aliquid dicta minima
				modi velit!
			</p>
		</div>
	</body>
</html>
